[33mc467425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated image spacing
[33m9bae83e[m IMG
[33mda88027[m new
[33ma0afa74[m changed text and imgs
[33m307b779[m new
[33m518df99[m updated testimonial slide
[33md9e089a[m updated ittinary
[33m0df17a6[m logo changed
[33mdeb530d[m debug slider
[33m9958ee4[m img
[33m9ba21b9[m img
[33m3ebf5ba[m img
[33m779b8fb[m img
[33m99b8959[m img
[33m78502e8[m img
[33m636771c[m img
[33m236d522[m img
[33m1138b3f[m corrected video size
[33m564d560[m img
[33m44db974[m img
[33mb87c29c[m initial commit
[33mc3f24e6[m new commit
[33mc507dee[m img
[33m3526ffb[m img
[33meca4f84[m img
[33md24a265[m img
[33mf684dd5[m img
[33m20e590d[m new commit
[33m5459cbf[m new commit
[33md99c07a[m initial commit
[33m20e11ad[m same commit
[33me52666b[m updeated email
[33mb81009e[m new commit
[33m1dd1306[m new commit
[33mbd6645a[m new commit
[33m40f9c28[m new commit
[33m92225d6[m initial commit
[33md6171e8[m new
[33me72767a[m more work on pages
[33meb06af6[m new changes
[33m25e8b82[m new changes
[33med9f01a[m Fix about page casing and route
[33me5b4b7f[m changed video
[33m55d68cb[m initial commit
[33m03ab668[m added auto scroll time
[33mf4e86f6[m added auto scroll
[33m5eed00b[m new
[33m15daf86[m initial commit
[33me6dbe8a[m logo adjustment
[33m4a02045[m added more pagination dot
[33mbf9b0a5[m new commit
[33mb30f25f[m initial commit
[33m3e2d0f6[m initial
[33m6b0fec0[m initial
[33m7f6595a[m initial
[33m2a382df[m initial commit
[33md8a482e[m logo size
[33md2c0a28[m changed video
[33mc901302[m initial commit
[33m82d5b64[m worked on video
[33m21ad6d1[m new commit
[33m0918cad[m mbile adjustment
[33mbc20e21[m shadow added
[33m3040ed0[m worked on nav links
[33m0be2907[m added scroll animation
[33m2c2d6a3[m inital commit
[33m68e27ee[m added font { pacifico }
[33m01c182c[m work on button
[33mc09be3a[m resized
[33m22d538a[m weight
[33me43ec06[m text w
[33ma3b7fb7[m added more features
[33m9eb488c[m work
[33mb8a6ebb[m worked on nav and imaged
[33mef28d51[m new commit
[33m4faafff[m Initial commit
